<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StrategicProductPlacementAnalysis_17840330723690' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Strategic Product Placement Analysis-Dataset' inline='true' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Strategic Product Placement Analysis-Dataset' name='excel-direct.029k0151t1mi3w12h7478049n9j6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HI/OneDrive/Documents/Strategic Product Placement Analysis-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.029k0151t1mi3w12h7478049n9j6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Bill_number' ordinal='0' />
            <column datatype='string' name='Customer_ID' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Product_category' ordinal='4' />
            <column datatype='integer' name='Quantity_purchased' ordinal='5' />
            <column datatype='real' name='Product_price' ordinal='6' />
            <column datatype='string' name='Payment_type' ordinal='7' />
            <column datatype='date' name='Purchase_date' ordinal='8' />
            <column datatype='string' name='Store_location' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bill_number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity_purchased]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bill_Number' datatype='string' name='[Bill_number]' role='dimension' type='nominal' />
      <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
      </column>
      <column caption='Average Sales' datatype='real' name='[Calculation_0503049601236994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0503049409961985]) / COUNTD([Bill_number])' />
      </column>
      <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product_Placement (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_0503049409503232]' new-bin='true'>
          <bin default-name='true' value='&quot;Aisle Display, Checkout Area, End Cap Display and 3 more&quot;'>
            <value>&quot;Aisle Display&quot;</value>
            <value>&quot;Checkout Area&quot;</value>
            <value>&quot;End Cap Display&quot;</value>
            <value>&quot;Eye Level Shelf&quot;</value>
            <value>&quot;Regular Shelf&quot;</value>
            <value>&quot;Window Display&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
      <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
      <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
      <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
      <column caption='Store location' datatype='string' name='[Store_location]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7C6357E536CB4467BF0CD827E39E1A78]' role='measure' type='quantitative' />
      <group caption='Action (Product_Category)' hidden='true' name='[Action (Product_Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Product_Placement,Product_Placement (group))' hidden='true' name='[Action (Product_Placement,Product_Placement (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0503049409503232]' />
          <groupfilter function='level-members' level='[Product_Placement (group)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
      <datasources>
        <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
      </datasources>
      <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
        <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
        <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_0503049409503232:nk]' member='&quot;Aisle Display&quot;' />
          <groupfilter function='member' level='[none:Calculation_0503049409503232:nk]' member='&quot;Checkout Area&quot;' />
          <groupfilter function='member' level='[none:Calculation_0503049409503232:nk]' member='&quot;End Cap Display&quot;' />
          <groupfilter function='member' level='[none:Calculation_0503049409503232:nk]' member='&quot;Eye Level Shelf&quot;' />
          <groupfilter function='member' level='[none:Calculation_0503049409503232:nk]' member='&quot;Regular Shelf&quot;' />
          <groupfilter function='member' level='[none:Calculation_0503049409503232:nk]' member='&quot;Window Display&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]'>
        <groupfilter function='level-members' level='[none:Payment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]'>
        <groupfilter function='level-members' level='[yr:Purchase_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Strategic Product Placement Analysis' type='sheet' worksheet='Product Category Sales Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Strategic Product Placement Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Bill_Number' datatype='string' name='[Bill_number]' role='dimension' type='nominal' />
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
            </column>
            <column caption='Average Sales' datatype='real' name='[Calculation_0503049601236994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0503049409961985]) / COUNTD([Bill_number])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_category]' derivation='None' name='[none:Product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0503049601236994]' derivation='User' name='[usr:Calculation_0503049601236994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[usr:Calculation_0503049601236994:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[usr:Calculation_0503049601236994:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='18'>Monthly Sales Trend </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Month' name='[mn:Purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchase_date]' derivation='MY' name='[my:Purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_date]' derivation='Quarter' name='[qr:Purchase_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0503049409961985]' derivation='Sum' name='[sum:Calculation_0503049409961985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</rows>
        <cols>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[mn:Purchase_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Category Sales Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Product Category Sales Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_category]' derivation='None' name='[none:Product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0503049409961985]' derivation='Sum' name='[sum:Calculation_0503049409961985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]' />
              <size column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]' />
              <text column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Toys&quot;</value>
                <value>3980426.2399998885</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Technology&quot;</value>
                <value>57862350.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Souvenir&quot;</value>
                <value>635824.64999999444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shoes&quot;</value>
                <value>66553451.470002092</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Food &amp; Beverage&quot;</value>
                <value>849535.04999998829</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cosmetics&quot;</value>
                <value>6792862.9000000712</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Clothing&quot;</value>
                <value>113996791.0399711</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Books&quot;</value>
                <value>834552.9000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Product Placement Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='16'>Product Placement vs Sales Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product_Placement (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_0503049409503232]' new-bin='true'>
                <bin default-name='true' value='&quot;Aisle Display, Checkout Area, End Cap Display and 3 more&quot;'>
                  <value>&quot;Aisle Display&quot;</value>
                  <value>&quot;Checkout Area&quot;</value>
                  <value>&quot;End Cap Display&quot;</value>
                  <value>&quot;Eye Level Shelf&quot;</value>
                  <value>&quot;Regular Shelf&quot;</value>
                  <value>&quot;Window Display&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_category]' derivation='None' name='[none:Product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0503049409961985]' derivation='Sum' name='[sum:Calculation_0503049409961985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Product_Placement (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</rows>
        <cols>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Location Sales Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Store Sales by Location</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column caption='Store location' datatype='string' name='[Store_location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store_location]' derivation='None' name='[none:Store_location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0503049409961985]' derivation='Sum' name='[sum:Calculation_0503049409961985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</rows>
        <cols>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Istinye Park&quot;</value>
                <value>24618827.680000208</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Forum Istanbul&quot;</value>
                <value>12303921.240000095</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Emaar Square Mall&quot;</value>
                <value>12406100.290000068</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Viaport Outlet&quot;</value>
                <value>12521339.720000055</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cevahir AVM&quot;</value>
                <value>12645138.200000094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Zorlu Center&quot;</value>
                <value>12901053.820000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Metropol AVM&quot;</value>
                <value>25379913.190000199</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Metrocity&quot;</value>
                <value>37302787.329999879</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Kanyon&quot;</value>
                <value>50554231.099999852</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Store_location:nk]</field>
                  <field>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mall of Istanbul&quot;</value>
                <value>50872481.679999813</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='CountD' name='[ctd:Customer_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[ctd:Customer_ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[ctd:Customer_ID:qk]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Sales_Amount' datatype='real' default-format='c&quot;₺&quot;#,##0.00' name='[Calculation_0503049409961985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity_purchased] * [Product_price]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Product_Price' datatype='real' default-format='c&quot;₺&quot;#,##0.00;&quot;₺&quot;-#,##0.00' name='[Product_price]' role='measure' type='quantitative' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0503049409961985]' derivation='Sum' name='[sum:Calculation_0503049409961985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='18'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='18'>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Calculation_0503049409961985:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
            <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
            <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
            <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
            <column caption='Quantity purchased' datatype='integer' name='[Quantity_purchased]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity_purchased]' derivation='Sum' name='[sum:Quantity_purchased:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]'>
            <groupfilter function='level-members' level='[Product_category]' user:ui-action-filter='[Action1_AE23FC08E2834DFE8589F9B1B652C4BD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[Action (Product_Category)]</column>
            <column>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Quantity_purchased:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&lt;</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[sum:Quantity_purchased:qk]</run>
                <run bold='true' fontname='Times New Roman' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI CARDS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>🛒 Strategic Product Placement Analysis 📈</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
      </datasources>
      <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
        <column caption='Product_Placement' datatype='string' name='[Calculation_0503049409503232]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Product_category] = &quot;Clothing&quot; THEN &quot;Eye Level Shelf&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Shoes&quot; THEN &quot;Window Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Cosmetics&quot; THEN &quot;Checkout Area&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Food &amp; Beverage&quot; THEN &quot;Aisle Display&quot;&#13;&#10;&#13;&#10;ELSEIF [Product_category] = &quot;Technology&quot; THEN &quot;End Cap Display&quot;&#13;&#10;&#13;&#10;ELSE &quot;Regular Shelf&quot;&#13;&#10;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
        <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
        <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_0503049409503232]' derivation='None' name='[none:Calculation_0503049409503232:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_category]' derivation='None' name='[none:Product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='52' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
            <zone h='97872' id='50' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
              <zone h='97872' id='45' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                <zone h='97872' id='42' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                  <zone h='97872' id='40' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                    <zone h='97872' id='37' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                      <zone h='97872' id='34' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                        <zone h='97872' id='23' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                          <zone h='97872' id='21' type-v2='layout-basic' w='99022' x='489' y='1064' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97750' id='18' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
          <zone h='97750' id='14' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone fixed-size='158' h='22075' id='15' is-fixed='true' type-v2='title' w='98500' x='750' y='1125'>
            </zone>
            <zone fixed-size='166' h='22074' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98500' x='750' y='23200'>
              <zone fixed-size='134' h='17819' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98500' x='750' y='23200'>
                <zone fixed-size='125' h='16622' id='8' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='23200'>
                  <zone h='16622' id='3' name='Total Sales' w='26333' x='750' y='23200'>
                  </zone>
                  <zone h='16622' id='5' name='Total Customers' w='22978' x='27083' y='23200'>
                  </zone>
                  <zone h='16622' id='6' name='Units Sold' w='24020' x='50061' y='23200'>
                  </zone>
                  <zone h='16622' id='7' name='Average Sales' w='25169' x='74081' y='23200'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone h='37899' id='56' param='horz' type-v2='layout-flow' w='98500' x='750' y='45274'>
              <zone fixed-size='229' h='37899' id='53' is-fixed='true' mode='checklist' name='Average Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]' type-v2='filter' values='database' w='14495' x='750' y='45274'>
              </zone>
              <zone fixed-size='272' h='37899' id='43' is-fixed='true' name='Average Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]' type-v2='filter' values='database' w='17125' x='15245' y='45274'>
              </zone>
              <zone fixed-size='247' h='37899' id='35' is-fixed='true' mode='checklist' name='Average Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]' type-v2='filter' values='all' w='15596' x='32370' y='45274'>
              </zone>
              <zone fixed-size='281' h='37899' id='46' is-fixed='true' name='Average Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]' type-v2='filter' values='database' w='17676' x='47966' y='45274'>
              </zone>
              <zone fixed-size='388' h='37899' id='58' is-fixed='true' name='Average Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Calculation_0503049409503232:nk]' type-v2='filter' values='database' w='24220' x='65642' y='45274'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Strategic Product Placement Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='26'>🛒 Strategic Product Placement Analysis 📈</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Strategic Product Placement Analysis-Dataset' name='federated.0z3gzqj1b9hkjl1cnuuy40u93xja' />
      </datasources>
      <datasource-dependencies datasource='federated.0z3gzqj1b9hkjl1cnuuy40u93xja'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='Payment_Type' datatype='string' name='[Payment_type]' role='dimension' type='nominal' />
        <column caption='Product_Category' datatype='string' name='[Product_category]' role='dimension' type='nominal' />
        <column caption='Purchase_Date' datatype='date' name='[Purchase_date]' role='dimension' type='ordinal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Payment_type]' derivation='None' name='[none:Payment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Product_category]' derivation='None' name='[none:Product_category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase_date]' derivation='Year' name='[yr:Purchase_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97872' id='52' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
            <zone h='97872' id='50' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
              <zone h='97872' id='45' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                <zone h='97872' id='42' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                  <zone h='97872' id='40' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                    <zone h='97872' id='37' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                      <zone h='97872' id='34' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                        <zone h='97872' id='23' param='horz' type-v2='layout-flow' w='99022' x='489' y='1064'>
                          <zone h='97872' id='21' type-v2='layout-basic' w='99022' x='489' y='1064' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='97750' id='18' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
          <zone h='97750' id='14' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone fixed-size='79' h='11569' id='15' is-fixed='true' type-v2='title' w='98500' x='750' y='1125'>
            </zone>
            <zone fixed-size='125' h='16622' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98500' x='750' y='12694'>
              <zone h='16622' id='10' param='vert' type-v2='layout-flow' w='98500' x='750' y='12694'>
                <zone fixed-size='125' h='16622' id='8' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='12694'>
                  <zone h='16622' id='3' name='Total Sales' w='18061' x='750' y='12694'>
                  </zone>
                  <zone h='16622' id='5' name='Total Customers' w='17402' x='18811' y='12694'>
                  </zone>
                  <zone h='16622' id='6' name='Units Sold' w='15932' x='36213' y='12694'>
                  </zone>
                  <zone h='16622' id='7' name='Average Sales' w='15073' x='52145' y='12694'>
                  </zone>
                  <zone h='8292' id='35' mode='checkdropdown' name='Product Category Sales Distribution' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Gender:nk]' type-v2='filter' values='all' w='9615' x='89635' y='12694'>
                  </zone>
                  <zone h='16622' id='43' name='Product Placement Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Payment_type:nk]' type-v2='filter' values='database' w='10091' x='79544' y='12694'>
                  </zone>
                  <zone h='16622' id='46' name='Product Placement Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[yr:Purchase_date:ok]' type-v2='filter' values='database' w='12326' x='67218' y='12694'>
                  </zone>
                  <zone h='8330' id='53' mode='checkdropdown' name='Product Placement Sales' param='[federated.0z3gzqj1b9hkjl1cnuuy40u93xja].[none:Product_category:nk]' type-v2='filter' values='database' w='9615' x='89635' y='20986'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='345' h='45878' id='24' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='29316'>
              <zone h='45878' id='28' name='Product Placement Sales' w='48404' x='750' y='29316'>
                <layout-cache cell-count-w='6' minheight='176' non-cell-size-w='105' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='811' h='45878' id='26' is-fixed='true' name='Product Category Sales Distribution' w='50091' x='49154' y='29316'>
                <layout-cache fixed-size-h='335' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
            <zone h='23681' id='31' is-fixed='true' type-v2='layout-basic' w='98500' x='750' y='75194'>
              <zone h='23681' id='27' param='horz' type-v2='layout-flow' w='51534' x='750' y='75194'>
                <zone fixed-size='878' h='23681' id='29' is-fixed='true' name='Store Location Sales Performance' w='51534' x='750' y='75194'>
                  <layout-cache minheight='178' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='23681' id='32' param='horz' type-v2='layout-flow' w='46966' x='52284' y='75194'>
                <zone h='23681' id='30' name='Monthly Sales Trend' w='46966' x='52284' y='75194'>
                  <layout-cache cell-count-w='12' minheight='193' non-cell-size-w='94' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Strategic Product Placement Analysis-story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='6203' id='3' type-v2='title' w='99038' x='481' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='7196' />
            <zone h='79280' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='19727'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='📊 Sales Overview' captured-sheet='KPI CARDS' id='1' />
                  <story-point caption='🛒 Product Placement Analysis&#10;Analyzing how product positioning impacts sales performance.' captured-sheet='Product Placement Sales' id='2' />
                  <story-point caption='📦 Category Sales Insights' captured-sheet='Product Category Sales Distribution' id='3' />
                  <story-point caption='🏬 Store Location Performance' captured-sheet='Store Location Sales Performance' id='4' />
                  <story-point caption='📈 Monthly Sales Trend' captured-sheet='Monthly Sales Trend' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman'>🛒 Strategic Product Placement Sales Insights 📈</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='1' param='vert' removable='false' type-v2='layout-flow' w='99038' x='481' y='993'>
            <zone h='5955' id='3' type-v2='title' w='99038' x='481' y='993' />
            <zone h='12531' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99038' x='481' y='6948' />
            <zone h='79528' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99038' x='481' y='19479'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='📊 Sales Overview&#10;Overall business performance analysis using KPI metrics.' captured-sheet='Strategic Product Placement Analysis' id='1'>
                    <capturedDeltas>
                      <worksheet name='Product Placement Sales'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='🛒 Product Placement Analysis&#10;Analyzing how product positioning impacts sales performance.' captured-sheet='Strategic Product Placement Analysis' id='2' />
                  <story-point caption='📦 Category Sales Insights' captured-sheet='Strategic Product Placement Analysis' id='3' />
                  <story-point caption='🏬 Store Location Performance' captured-sheet='Strategic Product Placement Analysis' id='4' />
                  <story-point caption='📈 Monthly Sales Trend' captured-sheet='Strategic Product Placement Analysis' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
